<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILL CIRCUIT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        footer{
            padding-top: 0;
        }
    </style>
</head>
<body>
    <!-- Start NAVBAR Section -->

    <header class="section-navbar">
        <div class="container">

            <!-- Flex item-1 -->
            <div class="navbar-brand">
                <a href="index.html">
                    <!-- <img src="images/logo.png" alt="" width="80%" height="auto"> -->
                    <h1> <span>SKILL</span> CIRCUIT</h1>
                </a>
            </div>

            <!-- Flex item-2 -->
            <nav class="navbar">
                <ul>
                    <li class="nav-item">
                        <a href="index.html" class="nav-links">home</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="about.html" class="nav-links">about</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="service.html" class="nav-links">services</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="blog.html" class="nav-links">blog</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="contact.html" class="nav-links">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- End NAVBAR Section -->

    <!-- Start CONTACT Section -->

    <div class="section-contact">
        <div class="container">
            <h2 class="section-common-heading">Contact Us</h2>
            <p class="section-common-subheading">
                Get in touch with us. We are always here to help you.
            </p>
        </div>

        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <form action="#">
                    <div class="grid grid-two--cols mb-3">
                    <div>
                        <label for="fullname">Full Name</label>
                        <input type="text" name="fullname" id="fullname" required autocomplete="off" placeholder="Enter Full Name">
                    </div>

                    <div>
                        <label for="email">Email Address</label>
                        <input type="email" name="eamil" id="email" required autocomplete="off" placeholder="Abc@gmail.com">
                    </div>

                    </div>

                    <div class="mb-3">
                        <label for="subject">Subject</label>
                        <input type="text" name="subject" id="subject" required autocomplete="off" placeholder="Title of Your Message">
                    </div>

                    <div class="mb-3">
                        <label for="message">Message</label>
                        <textarea name="message" id="textarea" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="btn btn-submit">Send Message</button>
                    </div>
                </form>
            </div>

            <div class="content-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.09799686659!2d82.90870595402012!3d25.32089492146145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1740234857962!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- End CONTACT Section -->


    <!-- Start FOOTER Section -->

    <footer>

        <div class="container grid grid-four--cols">

            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" class="footer-subheading">Skill Circuit</a>
                    <p>
                        Let's revolutionize the way you study with Skill Circuit
                    </p>
                </div>

                <div class="social-footer--icons">
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-2-div">
                <p class="footer-subheading">
                    Courses
                </p>   
                    <ul>
                        <li><a href="index.html">CSS</a></li>
                        <li><a href="index.html">CSS</a></li>
                        <li><a href="index.html">CSS</a></li>
                        <li><a href="index.html">CSS</a></li>
                        <li><a href="index.html">CSS</a></li>
                    </ul>
            </div>

            <div class="footer-3-div">
                <p class="footer-subheading">
                    Links
                </p>   
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
            </div>

            <div class="footer-4-div">
                <p class="footer-subheading">
                    Blogs
                </p>   
                    <ul>
                        <li><a href="index.html">HTML</a></li>
                        <li><a href="index.html">HTML</a></li>
                        <li><a href="index.html">HTML</a></li>
                        <li><a href="index.html">HTML</a></li>
                        <li><a href="index.html">HTML</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!-- End FOOTER Section -->
</body>
</html>